*{
    margin: 0;
    box-sizing: border-box;
}

section{
    height: 700px;
    width: 800px;
    background-color: yellow;
    display: grid;

    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px 250px;

    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px ;

    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px;

    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(2,100px);

    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100px auto auto;
    grid-template-rows: 100px auto auto;

    /* column-gap: 20px;
    row-gap: 20px;
    gap: 20px 20px;
    gap: 20px; */
}

div{
    /* height: 200px;
    width: 200px; */
    border: 2px solid black;
}

.one{
    background-color: red;
}

.two{
    background-color: green;
}

.three{
    background-color: blue;
}

#first{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
    grid-row: 1/4;
    grid-area: 1/1/4/3;
}

#third{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-row: 2/4;
}